# SFTP_Ingestion

./: .cache-main  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: config.properties  log4j2.properties
src/main/scala/com/vpals/apps/Ingestion/: App.scala
src/main/scala/com/vpals/apps/entities/: SourceInfoDetails.scala  TargetInfoDetails.scala
